<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bmi_bj"
    android:orientation="vertical">

    <LinearLayout
        android:paddingLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="身  高："/>
        <EditText
            android:id="@+id/hight_et"
            android:hint="单位：米"

            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="体  重："/>
        <EditText
            android:hint="单位：千克"
            android:id="@+id/weight_et"

            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

<Button
    android:id="@+id/jump_btn"
    android:layout_marginTop="30dp"
    android:layout_gravity="center_horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="20sp"
    android:text="测量BMI值"/>


</LinearLayout>
